name=bitluni ESP32 S3 VGA
version=0.1.0
author=bitluni <arduino@bitluni.net>
maintainer=bitluni <arduino@bitluni.net>
sentence=VGA Library for the ESP32 S3
paragraph=Provides a driver and functionality to generate VGA signals. It handles frame buffers in SRAM and PSRAM (8MB versions for higher resolutions)
url=https://github.com/bitluni/ESP32-S3-VGA
architectures=esp32,esp32s3
includes=ESP32S3VGA.h
category=Display